# ServiceStack.Text

src/ServiceStack.Text/: ServiceStack.Text.csproj
